using System;
using System.Linq;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] carList;
            carList =new string[] { "Volvo", "BMW", "Ford", "Mazda", "Ferari"};

            foreach (string car in carList)
            {
                Console.WriteLine(car);
            }

            for (int i=0; i<carList.Length; i++)
            {
                Console.WriteLine(carList[i]);
            }

            Console.WriteLine(carList.Length);

            int[] myNum = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };

            foreach(int i in myNum)
            {
                Console.WriteLine(i);
            }

            int[] myArray = { 8, 3, 5, 9, 6, 1, 4, 3, 8 };

            Array.Sort(myArray);

            foreach(int j in myArray)
            {
                Console.WriteLine(j);
            }
            Console.WriteLine("Large number of this array is: " + myArray.Max());
            Console.WriteLine("Minimum number of this array is: " + myArray.Min());
        }
    }
}